# sonar-cobertura

./: .gitignore  .sonarsource.properties  .travis.yml  LICENCE  README.md  pom.xml  travis.sh
its/plugin/: pom.xml
its/plugin/projects/cobertura-example/: pom.xml
its/plugin/projects/cobertura-example/src/main/java/: Hello.java
its/plugin/projects/cobertura-example/src/test/java/: HelloTest.java
its/plugin/src/test/java/com/sonar/cobertura/it/: CoberturaTest.java  TestUtils.java
src/main/java/org/sonar/plugins/cobertura/: CoberturaConstants.java  CoberturaMavenInitializer.java  CoberturaMavenPluginHandler.java  CoberturaPlugin.java  CoberturaReportParser.java  CoberturaReportParserUtils.java  CoberturaSensor.java  CoberturaSettings.java  package-info.java
src/main/java/org/sonar/plugins/cobertura/api/: AbstractCoberturaParser.java  CoberturaUtils.java
src/main/java/org/sonar/plugins/cobertura/base/: CoberturaConstants.java
src/test/java/org/sonar/plugins/cobertura/: CoberturaMavenInitializerTest.java  CoberturaMavenPluginHandlerTest.java  CoberturaPluginTest.java  CoberturaReportParserUtilsTest.java  CoberturaSensorTest.java  CoberturaSettingsTest.java
src/test/java/org/sonar/plugins/cobertura/api/: CoberturaUtilsTest.java
src/test/resources/org/sonar/plugins/cobertura/CoberturaSensorTest/: shouldNotCountTwiceAnonymousClasses.xml
